{
  "name": "boilerplatitude",
  "version": "0.1.1",
  "homepage": "https://github.com/orionstein/boilerplatitude",
  "authors": [
    "Orion Free <orionstein@gmail.com>"
  ],
  "description": "Boilerplate for Static Angular Applications",
  "main": "target/index.html",
  "keywords": [
    "boilerplate"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-scss": "~3.0.3"
  }
}
